
## Spring DATASOURCE
SPRING_DATASOURCE_URL= jdbc:mysql://awseb-e-phcic7bntr-stack-awsebrdsdatabase-90oipeqwp6wp.cwjnjfuphfva.us-east-2.rds.amazonaws.com:3306/CFSOUL?autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME= admincfsoul
SPRING_DATASOURCE_PASSWORD= t3mp0raL#$0$3#
spring.jpa.show-sql=true
SPRING_JPA_DATABASE_PLATFORM= org.hibernate.dialect.MySQL5InnoDBDialect

