
## Spring DATASOURCE
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto= none

## Mail Properties
conexion.smtp.host= smtp.gmail.com
conexion.smtp.start= tls.enable=true
conexion.smtp.port= 587
conexion.smtp.user= cfsoul.servicios@gmail.com
conexion.smtp.password= ekhvlftamkjfnyjh
conexion.smtp.auth= true
conexion.smtp.name= CSFOUL

## App Properties
app.security.secret= secretApiCFSOUL
app.security.expiration= 86400000
## 86400000 24 horas
## 3600000 1 hora