spring.application.name=api
server.port = 8081

## Spring DATASOURCE
spring.datasource.url= jdbc:mysql://cfsouldev.mysql.database.azure.com:3306/cfsoul?autoReconnect=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= admincfsoul
spring.datasource.password= t3mp0raL#$0$3#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

## Mail Properties
conexion.smtp.host= smtp.gmail.com
conexion.smtp.start= tls.enable=true
conexion.smtp.port= 587
conexion.smtp.user= cfsoul.servicios@gmail.com
conexion.smtp.password= ekhvlftamkjfnyjh
conexion.smtp.auth= true
conexion.smtp.name= CSFOUL

## App Properties
app.security.secret= secretApiMendoza
app.security.expiration= 86400000
## 86400000 24 horas
## 3600000 1 hora